# vertx-project

./: pom.xml
src/main/java/org/example/: App.java  BeanUtil.java  ConsumerVerticle.java  Docs.java  FileVertx.java  OtherConsumerVerticle.java  ProducerVerticle.java  ReactiveApp.java  VertxHttpClient.java  VertxHttpServer.java
src/main/java/org/example/config/: PostgreSqlConfig.java
src/main/java/org/example/entity/: Book.java
src/main/java/org/example/handler/: BookHandler.java
src/main/java/org/example/model/: CityAndDayLength.java
src/main/java/org/example/repository/: BaseRepository.java  BookRepository.java  Repository.java
src/main/java/org/example/repository/impl/: AbstractRepository.java  BaseRepositoryImpl.java  BookRepository.java  BookRepositoryImpl.java
src/main/java/org/example/request/: BaseRequest.java  CreateBookRequest.java  EditBookRequest.java  SearchBookRequest.java
src/main/java/org/example/response/: CreateBookResponse.java
src/main/java/org/example/service/: BaseService.java  BookService.java  BookServiceImpl.java
src/main/java/org/example/service/impl/: BaseServiceImpl.java  BookServiceImpl.java
src/main/java/org/example/specification/: AbstractSpecification.java  BookSpecification.java  Expression.java  Specification.java
src/main/java/org/example/supperinterface/: Column.java  Service.java  Table.java
src/main/java/org/example/test/: BeanUtil.java  ConsumerVerticle.java  Docs.java  FileVertx.java  OtherConsumerVerticle.java  ProducerVerticle.java  VertxHttpClient.java
src/main/java/org/example/util/: StringUtil.java
src/main/java/org/example/verticle/: FactoryService.java  HttpServer.java  ServiceFactory.java  VertxHttpServer.java
src/main/resources/: vertx-users.properties
src/main/resources/assets/: index.html
src/test/java/org/example/: AppTest.java  MainTest.java
